# yanpingproj

./: .gitignore  README.md  pom.xml
doc/: faceapi.PDM  faceapi.sql
platform-api/: pom.xml
platform-api/src/main/resources/: application-dev.yml  logback-spring.xml  system.properties
platform-asynresultprocess/: pom.xml
platform-asynresultprocess/src/main/java/com/dkha/platformasynresultprocess/: PlatformAsynresultprocessApplication.java
platform-asynresultprocess/src/main/java/com/dkha/platformasynresultprocess/common/: WSProtocalConst.java
platform-asynresultprocess/src/main/java/com/dkha/platformasynresultprocess/config/: ElasticSearchConfig.java  RabbitmqConfig.java
platform-asynresultprocess/src/main/java/com/dkha/platformasynresultprocess/dao/: WarningRepository.java
platform-asynresultprocess/src/main/java/com/dkha/platformasynresultprocess/service/: AlarmMsgReceiver.java
platform-asynresultprocess/src/main/resources/: application.yml  logback-spring.xml  system.properties  uploadFile.properties
platform-asynresultprocess/src/test/java/com/dkha/platformasynresultprocess/: PlatformAsynresultprocessApplicationTests.java
platform-baiduai/: pom.xml
platform-baiduai/src/main/java/com/dkha/baiduai/: BaiduAIApplication.java
platform-baiduai/src/main/java/com/dkha/baiduai/common/constant/: APIConstant.java  ApiQueryConstant.java  ErrorEnum.java  ImageTypeEnum.java  RequestParam.java
platform-baiduai/src/main/java/com/dkha/baiduai/common/exception/: DkException.java  DkExceptionHandler.java
platform-baiduai/src/main/java/com/dkha/baiduai/common/swagger/: SwaggerConfig.java
platform-baiduai/src/main/java/com/dkha/baiduai/controller/: FaceController.java  FaceLibaryController.java  RequestController.java  TestController.java
platform-baiduai/src/main/java/com/dkha/baiduai/service/: AuthService.java  FaceLibary.java  FaceService.java
platform-baiduai/src/main/java/com/dkha/baiduai/service/impl/: FaceLibaryImpl.java  FaceServiceImpl.java
platform-baiduai/src/main/java/com/dkha/baiduai/util/: AipFaceClientUtil.java  SnowFlake.java  UniqueIDCreater.java  UtilValidate.java
platform-baiduai/src/main/resources/: application.yml  logback-spring.xml
platform-baiduai/src/test/: FaceTest.java
platform-common/: pom.xml
platform-common/src/main/java/com/dkha/common/: CommonApplication.java
platform-common/src/main/java/com/dkha/common/consul/: BaseLock.java  Lock.java
platform-common/src/main/java/com/dkha/common/entity/vo/: ApiVO.java
platform-common/src/main/java/com/dkha/common/entity/vo/control/: ControlVO.java
platform-common/src/main/java/com/dkha/common/entity/vo/facelib/: CompareListVO.java  FaceDeleteVO.java  FaceLibaryReturnVO.java  FaceLibaryVO.java  OnecompareOneVO.java  PersonalInformationVO.java
platform-common/src/main/java/com/dkha/common/entity/vo/libary/: LibaryVO.java
platform-common/src/main/java/com/dkha/common/entity/vo/position/: FScoreCompVO.java  FaceCompareVO.java  FaceVO.java  FeatureVO.java  GroupInfoVO.java  GroupPositionVO.java  GroupRelation.java  GroupVO.java  Imginfo.java  PositionVO.java
platform-common/src/main/java/com/dkha/common/entity/vo/search/: FaceCheckVO.java  FaceCompareVO.java  FaceSearchVO.java
platform-common/src/main/java/com/dkha/common/entity/vo/warning/: WarningVO.java
platform-common/src/main/java/com/dkha/common/enums/: ApiQueryEnum.java  ApiVdTypeEnum.java  ApiWarnEnum.java  TaskStatuEnum.java  YNEnums.java
platform-common/src/main/java/com/dkha/common/exception/: DkAuthorityException.java  DkException.java
platform-common/src/main/java/com/dkha/common/fileupload/: MinioUtil.java
platform-common/src/main/java/com/dkha/common/http/: ConfigBean.java  HttpUtil.java  SendUtil.java
platform-common/src/main/java/com/dkha/common/jwt/: JwtConstantEnum.java  JwtHelper.java
platform-common/src/main/java/com/dkha/common/kaptcha/: KaptchaConfig.java
platform-common/src/main/java/com/dkha/common/mybatis/: CodeGenerator.java
platform-common/src/main/java/com/dkha/common/page/: PageParam.java
platform-common/src/main/java/com/dkha/common/pool/: DkThreadPool.java
platform-common/src/main/java/com/dkha/common/pwd/: MD5.java  SHA1.java
platform-common/src/main/java/com/dkha/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
platform-common/src/main/java/com/dkha/common/redis/serializer/: JsonRedisSerializer.java
platform-common/src/main/java/com/dkha/common/result/: CommonResult.java
platform-common/src/main/java/com/dkha/common/result/systemcode/: SystemCode.java
platform-common/src/main/java/com/dkha/common/signature/: SignatureUtil.java
platform-common/src/main/java/com/dkha/common/util/: Base64ImageUtils.java  ContextUtil.java  DateUtils.java  EnumUtil.java  ExcelUtils.java  HttpClientUtils.java  HttpContextUtils.java  IdCardUtil.java  ImageUtil.java  IntUUID.java  IpUtils.java  JsonUtil.java  SpringBeanFactoryUtils.java  SpringContextUtils.java
platform-common/src/main/java/com/dkha/common/util/excel/: ExcelUtils.java
platform-common/src/main/java/com/dkha/common/validate/: DkEntityValidator.java  UtilValidate.java
platform-common/src/main/java/com/dkha/common/validate/group/: DkAddGroup.java  DkDefaultGroup.java  DkGroup.java  DkUpdateGroup.java
platform-common/src/main/java/com/dkha/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
platform-common/src/main/resources/: facefilter.properties  uploadFile.properties
platform-communication/: pom.xml
platform-communication/src/main/resources/: application-dev.yml  logback-spring.xml  system.properties
platform-communication/src/test/java/: ProtocolAnalysisTest.java  RabbitMqMsqTest.java  ResultProtocolAnalysisTest.java
platform-randompersonid/: pom.xml
platform-yt/: pom.xml
platform-yt/src/main/java/com/dkha/yt/: YtApplication.java
platform-yt/src/main/java/com/dkha/yt/config/: SwaggerConfig.java  YtConfig.java
platform-yt/src/main/java/com/dkha/yt/test/: Test.java
platform-yt/src/main/resources/: application-dev.yml
(+136 files in other folders)
