#全局缓存有效时间 单位分钟
cache.time:60 * 24

#微云的链接地址
weiyun.url: ws://10.51.10.203:32088/wapp

#微云图片存储地址
wy.piclink: http://10.51.10.203:32080/

#摄像头报警存储时间间隔单位：秒
camera.interval: 1

#微云SDK版本
weiyun.version: 3.2.0
#http请求超时时间 60秒 单位毫秒
http.timeout: 60000
#休眠时间 单位毫秒
sleep.time: 10

#人脸参数相关
#<0不启用
confidence:-0.1
#<0不启用
angle:-0.1
#最小人脸边长(default 50)
minFaceSize:30
#只取最大人脸(default false)
faceOnlyOne:false
#分组过滤
groupFilt:
#/取值范围:0.00~1.00(0%~100%)
minScore:0.7
#每个库最大返回结果
maxRetNb:5
#是否人脸属性检测
faceAttr:true

#人脸API统一请求地址定义
api.server.prefix: http://10.51.10.201:8013/dkha/