minio_bucketName: middlebgware
#minio_url: http://10.0.0.65:9000
minio_url: http://10.51.10.201:9001

minio_name: sunseaiot
minio_pass: sunseaiot

#wyhttpµÿ÷∑  ”∆µ
wyhttpurlvideo:http://10.51.10.201:9901/communication/http/ws/request




