#全局缓存有效时间 单位分钟
cache.time:60 * 24
weiyun.url: ws://10.51.10.203:32088/wapp
wy.piclink: http://10.51.10.203:32080/


#微云SDK版本
weiyun.version: 3.2.0
#http请求超时时间 60秒 单位毫秒
http.timeout: 60000
#休眠时间 单位毫秒
sleep.time: 10

# 视频人脸参数相关
#<0不启用
video.confidence: 15
#<0不启用
video.angle: 0.5
#最小人脸边长(default 50)
video.minFaceSize: 30
#只取最大人脸(default false)
video.faceOnlyOne: false

# 图片人脸参数相关
#<0不启用
picture.confidence: -0.1
#<0不启用
picture.angle: -0.1
#最小人脸边长(default 50)
picture.minFaceSize: 30
#只取最大人脸(default false)
picture.faceOnlyOne: false


#分组过滤
groupFilt:
#/取值范围:0.00~1.00(0%~100%)
minScore:0.7
#每个库最大返回结果
maxRetNb:5
#是否人脸属性检测
faceAttr:true

# ws参数长度闲置，设置为10M
netty.maxContentLength: 10240
