minio_bucketName: middleware
#minio_url: http://10.0.0.65:9000
minio_url: http://10.51.10.201:9001

minio_name: sunseaiot
minio_pass: sunseaiot

#wyhttpµÿ÷∑  ”∆µ
wyhttpurlvideo:http://10.51.10.201:89/communication/http/ws/request
#wyhttpurlvideo:http://localhost:10088/baiduai/request



